[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/stage1_sky.png" id="1"]

[node name="Preview" type="Node2D"]

[node name="sky" type="Sprite2D" parent="."]
position = Vector2(600, 400)
scale = Vector2(4, 4)
texture = ExtResource("1")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(600, 400)
