[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_A.png" id="a"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_B.png" id="b"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_C.png" id="c"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_D.png" id="d"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_E.png" id="e"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_1/_build/terrain/g_F.png" id="f"]

[node name="Preview" type="Node2D"]

[node name="a" type="Sprite2D" parent="."]
position = Vector2(100, 200)
scale = Vector2(6, 6)
texture = ExtResource("a")

[node name="b" type="Sprite2D" parent="."]
position = Vector2(300, 200)
scale = Vector2(6, 6)
texture = ExtResource("b")

[node name="c" type="Sprite2D" parent="."]
position = Vector2(500, 200)
scale = Vector2(6, 6)
texture = ExtResource("c")

[node name="d" type="Sprite2D" parent="."]
position = Vector2(700, 200)
scale = Vector2(6, 6)
texture = ExtResource("d")

[node name="e" type="Sprite2D" parent="."]
position = Vector2(900, 200)
scale = Vector2(6, 6)
texture = ExtResource("e")

[node name="f" type="Sprite2D" parent="."]
position = Vector2(1100, 200)
scale = Vector2(6, 6)
texture = ExtResource("f")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(600, 200)
