[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/environments/stage_1/background/background_layers.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/stage_2/background/background_layers.png" id="2"]

[node name="Preview" type="Node2D"]

[node name="s1" type="Sprite2D" parent="."]
position = Vector2(1200, 300)
scale = Vector2(3, 3)
texture = ExtResource("1")

[node name="s2" type="Sprite2D" parent="."]
position = Vector2(1200, 900)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(1200, 600)
