[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/switch.gd" id="1_switch"]
[ext_resource type="Texture2D" path="res://assets/generated/switch_lever_frame_0.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="Circle_interact"]
radius = 16.0

[node name="Switch" type="Area2D"]
script = ExtResource("1_switch")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_interact")
